# Private Key (with 0x prefix)
PRIVATE_KEY=your_private_key_here

# RPC URL
MANTLE_SEPOLIA_RPC=https://rpc.sepolia.mantle.xyz

# Explorer API (optional for Mantle)
ETHERSCAN_API_KEY=your_api_key

# Smart Contract Addresses
KYC_REGISTRY_ADDRESS = your_kyc_registry_address
YIELD_NOTE_NFT_ADDRESS = your_yield_note_nft_address
AGRI_VAULT_ADDRESS = your_agri_vault_address