AgriVaultTest:testConstructor() (gas: 15992)
AgriVaultTest:testConstructorZeroKYC() (gas: 63311)
AgriVaultTest:testConstructorZeroNFT() (gas: 63378)
AgriVaultTest:testDeposit() (gas: 206671)
AgriVaultTest:testDepositAlreadyFunded() (gas: 211677)
AgriVaultTest:testDepositNotKYCed() (gas: 160618)
AgriVaultTest:testDepositNotOwner() (gas: 210665)
AgriVaultTest:testDepositSettled() (gas: 208182)
AgriVaultTest:testSettle() (gas: 272433)
AgriVaultTest:testSettleAlreadySettled() (gas: 238491)
AgriVaultTest:testSettleNotFunded() (gas: 20391)
AgriVaultTest:testSettleNotMatured() (gas: 216617)
AgriVaultTest:testSettleNotOwner() (gas: 215039)
AgriVaultTest:testSettlePayoutFailure() (gas: 246629)
AgriYieldTest:testCannotDepositTwice() (gas: 230836)
AgriYieldTest:testCannotSettleBeforeMaturity() (gas: 234136)
AgriYieldTest:testCannotSettleTwice() (gas: 296445)
AgriYieldTest:testCannotSettleUnfunded() (gas: 203754)
AgriYieldTest:testContractOwnership() (gas: 25076)
AgriYieldTest:testFullYieldNoteLifecycle() (gas: 296748)
AgriYieldTest:testKYCManagement() (gas: 24899)
AgriYieldTest:testMultipleInvestors() (gas: 552469)
AgriYieldTest:testNonKYCedCannotDeposit() (gas: 205402)
AgriYieldTest:testNonKYCedCannotMint() (gas: 23174)
AgriYieldTest:testOnlyOwnerCanSettle() (gas: 232222)
AgriYieldTest:testTransferYieldNote() (gas: 242537)
AgriYieldTest:testYieldCalculation() (gas: 527687)
KYCRegistryTest:testApproveKYC() (gas: 39270)
KYCRegistryTest:testApproveKYCAlreadyApproved() (gas: 42235)
KYCRegistryTest:testApproveKYCNotOwner() (gas: 15309)
KYCRegistryTest:testApproveKYCZeroAddress() (gas: 13213)
KYCRegistryTest:testConstructor() (gas: 9834)
KYCRegistryTest:testIsKYCed() (gas: 40539)
KYCRegistryTest:testRevokeKYC() (gas: 29625)
KYCRegistryTest:testRevokeKYCNotApproved() (gas: 19432)
KYCRegistryTest:testRevokeKYCNotOwner() (gas: 15288)
KYCRegistryTest:testRevokeKYCZeroAddress() (gas: 13213)
KYCRegistryTest:testTransferOwnership() (gas: 20541)
KYCRegistryTest:testTransferOwnershipNotOwner() (gas: 15376)
KYCRegistryTest:testTransferOwnershipToSelf() (gas: 15786)
KYCRegistryTest:testTransferOwnershipZeroAddress() (gas: 13224)
YieldNoteNFTTest:testConstructor() (gas: 15211)
YieldNoteNFTTest:testConstructorZeroAddress() (gas: 108703)
YieldNoteNFTTest:testGetYieldNoteNonExistent() (gas: 10928)
YieldNoteNFTTest:testMarkAsSettled() (gas: 231358)
YieldNoteNFTTest:testMarkAsSettledNonExistent() (gas: 10691)
YieldNoteNFTTest:testMintYieldNote() (gas: 211827)
YieldNoteNFTTest:testMintYieldNoteNotKYCed() (gas: 23145)
YieldNoteNFTTest:testMintYieldNoteNotOwner() (gas: 41663)
YieldNoteNFTTest:testMintYieldNoteZeroDuration() (gas: 44396)
YieldNoteNFTTest:testMintYieldNoteZeroPrincipal() (gas: 44418)
YieldNoteNFTTest:testTransferNonExistent() (gas: 21075)
YieldNoteNFTTest:testTransferToKYCed() (gas: 245092)
YieldNoteNFTTest:testTransferToNonKYCed() (gas: 214551)